# Prod Environment
APP_ENV=prod
FLASK_DEBUG=0
SECRET_KEY=yours-super-secret-key-change-it
WECHAT_TOKEN=prod_token
WECHAT_APPID=prod_appid
WECHAT_AES_KEY=prod_aes_key
DATABASE_URL=mysql+pymysql://user:password@mysql-service/avalon_db
REDIS_URL=redis://redis-service:6379/0
LOG_LEVEL=INFO
